<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lens.cs">
    <Files>
      <File FileName="Assets\Scripts\Lens.cs" Line="61" Column="7" />
      <File FileName="Assets\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlueLensGui.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\YellowLensGui.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>