<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="144" Column="31" />
      <File FileName="Assets\Scripts\Global.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedLensGui.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Win.cs" Line="11" Column="48" />
      <File FileName="Assets\Scripts\Player.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\BlueLensGui.cs" Line="12" Column="72" />
      <File FileName="Assets\Scripts\YellowLensGui.cs" Line="11" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>