<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="D:\Users\xinjiema\Documents\Course\cist568\TakeOutTheTrash\Assets\Scripts\CameraMovement.cs" Line="22" Column="1" />
      <File FileName="D:\Users\xinjiema\Documents\Course\cist568\TakeOutTheTrash\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="D:\Users\xinjiema\Documents\Course\cist568\TakeOutTheTrash\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>